* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  list-style-type: none;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  text-decoration: none;
}

.signature {
  font-family: "Corinthia", cursive;
  font-size: 5em;
  margin-right: 20px;
  text-align: center;
}

html {
  font-size: 62.5%;
}

body,
a {
  color: #464646;
  font-family: "Raleway", sans-serif;
}

.container {
  margin-inline: auto;
  max-width: 1136px;
  padding: 32px 0;
}

.container-header {
  -ms-flex-align: center;
  -ms-flex-pack: justify;
  -webkit-box-align: center;
  -webkit-box-pack: justify;
  align-items: center;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  justify-content: space-between;
}
.container-header #logo {
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  gap: 8px;
}
.container-header h1 {
  display: inline;
  font-size: 16px;
  font-weight: 700;
}
.container-header ul {
  -ms-flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  flex-direction: row;
  font-size: 16px;
  font-weight: 500;
  gap: 3.2rem;
}
.container-header li:last-child {
  font-weight: 700;
}

.container-hero {
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  justify-content: space-between;
}
.container-hero .hero-info {
  -ms-flex-align: start;
  -ms-flex-direction: column;
  -ms-flex-pack: center;
  -webkit-box-align: start;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  align-items: start;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  justify-content: center;
  width: 69%;
}
.container-hero .hero-info h2 {
  font-size: 5.2rem;
}
.container-hero .hero-info p {
  font-size: 2.2rem;
}
.container-hero .hero-info ul {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  gap: 10%;
}
.container-hero .hero-info a {
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  font-size: 1.6rem;
  font-weight: 500;
}
.container-hero .image {
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  width: 30%;
}
.container-hero .image img {
  border-radius: 50%;
  width: 100%;
}

section#sobre,
section#formacao {
  background: #eaf2fd;
}

.container-sobre {
  -ms-flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding-bottom: 64px;
  width: 100%;
}
.container-sobre h2 {
  font-size: 3.2rem;
}
.container-sobre p {
  font-size: 1.6rem;
  max-width: 751px;
  text-align: justify;
}

#habilidades {
  background: #f5f5f5;
}

article:nth-child(1) {
  margin-bottom: 88px;
}
article:nth-child(2) {
  margin-bottom: 56px;
}
article h3 {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
  text-align: center;
}
article .container-cards {
  display: grid;
  gap: 32px 16px;
  grid-template-columns: repeat(auto-fit, minmax(176px, 1fr));
}
article .card {
  -ms-flex-flow: column;
  -ms-flex-pack: end;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-box-pack: end;
  background: #ffffff;
  border-radius: 4px;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  flex-flow: column;
  gap: 1rem;
  height: 174px;
  justify-content: flex-end;
  padding: 16px;
}
article img {
  width: 32px;
}
article span {
  font-size: 16px;
}

.container-formacao {
  padding-block: 88px;
}
.container-formacao h2 {
  font-size: 3.2rem;
  margin-bottom: 3.2rem;
  text-align: center;
}
.container-formacao .container-cards-formacao {
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(auto-fit, minmax(224px, 368px));
  justify-content: center;
}
.container-formacao .card-formacao {
  -ms-flex-flow: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  flex-flow: column;
  gap: 1rem;
}
.container-formacao .logo {
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  align-items: center;
  background: #ffffff;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  height: 174px;
  justify-content: center;
  padding: 16px;
}
.container-formacao img {
  width: 40%;
}
.container-formacao h4 {
  font-size: 16px;
  font-weight: 700;
}
.container-formacao span {
  font-size: 14px;
  font-weight: 500;
}

.container-experiencia .card-experiencia {
  -ms-flex-flow: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  flex-flow: column;
  gap: 0.6rem;
}
.container-experiencia h2 {
  font-size: 3.2rem;
  margin-bottom: 3.2rem;
  text-align: center;
}
.container-experiencia .container-cards-experiencia {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
  width: 100%;
}
.container-experiencia img {
  border: 1px solid #ccd9eb;
  width: 100%;
}
.container-experiencia h4 {
  font-size: 22px;
  font-weight: 700;
}
.container-experiencia span {
  font-size: 16px;
}
.container-experiencia .btns a {
  display: inline-block;
  font-size: 16px;
  padding: 1.2rem;
  text-align: center;
  width: 120px;
}
.container-experiencia .btns a:nth-child(1) {
  border: 1px solid #2a7ae4;
  color: #2a7ae4;
  margin-right: 1rem;
}
.container-experiencia .btns a:nth-child(2) {
  background: #2a7ae4;
  border: 1px solid #2a7ae4;
  color: #fff;
}

footer {
  cursor: default;
}
footer #contato {
  background: #eaf2fd;
}
footer .container-contato {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  gap: 1.6rem;
  margin-top: 6.4rem;
}
footer .container-contato img {
  width: 45%;
}
footer .container-contato .form {
  width: 55%;
}
footer .container-contato h4 {
  color: #464646;
  cursor: default;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 0.8rem;
}
footer .container-contato p {
  color: #464646;
  cursor: default;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.9rem;
  margin-bottom: 3.2rem;
}
footer .container-contato .label-float {
  margin-block: 20px;
  margin-bottom: 3.2rem;
  position: relative;
}
footer .container-contato label {
  -webkit-transition: all 0.3s ease-out;
  color: #a2a2a2;
  display: inline-block;
  font-size: 16px;
  left: 10px;
  line-height: 20px;
  margin-top: 19px;
  padding-inline: 2px;
  pointer-events: none;
  position: absolute;
  top: 0;
  transition: all 0.3s ease-out;
}
footer .container-contato input,
footer .container-contato textarea {
  background-color: #ffffff;
  border-radius: 4px;
  border: none;
  caret-color: #2a7ae4;
  color: #464646;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 400;
  height: 56px;
  line-height: 20px;
  outline: none;
  padding-inline: 12px;
  padding-top: 20px;
  width: 100%;
}
footer .container-contato input:focus,
footer .container-contato textarea:focus {
  border-bottom: 1px solid #2a7ae4;
}
footer .container-contato input::-webkit-input-placeholder,
footer .container-contato textarea::-webkit-input-placeholder {
  color: transparent;
}
footer .container-contato input::-moz-placeholder,
footer .container-contato textarea::-moz-placeholder {
  color: transparent;
}
footer .container-contato input:-ms-input-placeholder,
footer .container-contato textarea:-ms-input-placeholder {
  color: transparent;
}
footer .container-contato input::-ms-input-placeholder,
footer .container-contato textarea::-ms-input-placeholder {
  color: transparent;
}
footer .container-contato input::placeholder,
footer .container-contato textarea::placeholder {
  color: transparent;
}
footer .container-contato input:not(:-moz-placeholder-shown) + label,
footer .container-contato textarea:not(:-moz-placeholder-shown) + label {
  font-size: 12px;
  margin-top: 6px;
}
footer .container-contato input:not(:-ms-input-placeholder) + label,
footer .container-contato textarea:not(:-ms-input-placeholder) + label {
  font-size: 12px;
  margin-top: 6px;
}
footer .container-contato input:focus + label,
footer .container-contato input:not(:placeholder-shown) + label,
footer .container-contato textarea:focus + label,
footer .container-contato textarea:not(:placeholder-shown) + label {
  font-size: 12px;
  margin-top: 6px;
}
footer .container-contato textarea {
  height: 133px !important;
  padding-top: 25px;
  resize: none;
}
footer .container-contato button {
  background-color: #2a7ae4;
  border-radius: 4px;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  line-height: 1.9rem;
  padding: 1.6rem;
}
footer .container-contato button:hover {
  background-color: #20579f;
}
footer .container-footer {
  padding: 32px;
  text-align: center;
}

footer p,
footer span {
  color: #464646;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
}

footer p a {
  font-weight: bold;
}

@media (max-width: 1200px) {
  html {
    font-size: 48.5%;
  }

  .container {
    padding: 16px 32px;
  }

  .container-sobre p {
    font-size: 14px;
  }

  article:nth-child(1) {
    margin-bottom: 32px;
  }
  article:nth-child(2) {
    margin-bottom: 16px;
  }
  article .card {
    height: 118px;
  }
}
@media (max-width: 916px) {
  html {
    font-size: 40%;
  }

  .container-header li:not(li:last-child) {
    display: none;
  }

  .container-hero .hero-info a img {
    width: 16px;
  }

  .container-experiencia .btns a {
    font-size: 14px;
    width: 90px;
  }

  .container-contato img {
    display: none;
    height: auto;
    width: auto;
  }

  .container-contato div.form {
    width: 100%;
  }

  .container-contato h4 {
    font-size: 22px;
  }

  .container-contato p {
    font-size: 16px;
    line-height: 22px !important;
  }

  button {
    font-size: 14px;
  }
}
@media (max-width: 800px) {
  .container {
    padding: 16px;
  }
}
@media (max-width: 740px) {
  .container-hero .hero-info h2 {
    font-size: 24px;
  }
}
@media (max-width: 582px) {
  .container-header li:last-child {
    font-size: 14px;
    font-weight: 400;
  }
}
@media (max-width: 545px) {
  .container-hero {
    -ms-flex-flow: column-reverse;
    -webkit-box-direction: reverse;
    -webkit-box-orient: vertical;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    flex-flow: column-reverse;
    gap: 1rem;
  }
  .container-hero .hero-info {
    -ms-flex-direction: column;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
  }
  .container-hero .hero-info h2 {
    font-size: 22px;
  }
  .container-hero .hero-info ul {
    gap: 4%;
  }
  .container-hero .hero-info a {
    font-family: 600;
  }
}
@media (max-width: 399px) {
  article .container-cards {
    gap: 16px;
  }
  article .container-cards .card {
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    align-items: center;
    justify-content: center;
  }
}
